<!-- 1:1像素级还原Figma设计 -->
<view class="page" style="width: 393px; height: 865px; left: 0px; top: 0px; position: absolute; background: #F8F9FD; overflow: hidden">
  
  <!-- 头部: 393px × 57px -->
  <view style="width: 393px; height: 57px; left: 0px; top: 0px; position: absolute; background: white; border-bottom: 1px #F3F4F6 solid">
    <view style="width: 365px; height: 35px; left: 14px; top: 10.50px; position: absolute">
      <view style="width: 140px; height: 35px; left: 0px; top: 0px; position: absolute">
        <!-- 头像: 35px × 35px -->
        <view style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute; overflow: hidden; border-radius: 16777200px" bindtap="showProfile">
          <image src="/assets/images/8.svg" style="width: 35px; height: 35px; left: 0px; top: 0px; position: absolute" />
        </view>
        <!-- 新建按钮: 94.50px × 31.50px -->
        <view style="width: 94.50px; height: 31.50px; left: 45.50px; top: 1.75px; position: absolute; background: linear-gradient(135deg, #FF6B6B 0%, #EE5A6F 100%); box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.10),0px 4px 6px -1px rgba(0, 0, 0, 0.10); border-radius: 16777200px" bindtap="onNewWork">
          <image src="/assets/images/9.svg" style="left: 10.50px; top: 8.75px; position: absolute; width: 14px; height: 14px" />
          <text style="left: 35px; top: 7.50px; position: absolute; color: white; font-size: 12.25px; font-family: Inter; font-weight: 500">新建作品</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 主内容: 393px × 738.41px -->
  <view style="width: 393px; height: 738.41px; left: 0px; top: 57px; position: absolute; background: #F9FAFB">
    
    <!-- 标题行: 365px × 28px -->
    <view style="width: 365px; height: 28px; left: 14px; top: 14px; position: absolute">
      <view style="width: 87.20px; height: 24.50px; left: 0px; top: 1.75px; position: absolute">
        <view style="width: 63px; height: 24.50px; left: 0px; top: 0px; position: absolute">
          <text style="left: 0px; top: 0px; position: absolute; color: #1A1D2E; font-size: 15.75px; font-family: Inter; font-weight: 500">我的作品</text>
        </view>
        <view style="width: 17.20px; height: 17.50px; left: 70px; top: 3.50px; position: absolute">
          <text style="width: 18px; left: 0px; top: 0.50px; position: absolute; color: #6A7282; font-size: 12.25px; font-family: Inter; font-weight: 400">({{works.length}})</text>
        </view>
      </view>
      <!-- 搜索按钮: 61.25px × 28px -->
      <view style="width: 61.25px; height: 28px; left: 303.75px; top: 0px; position: absolute; background: #F3F4F6; border-radius: 8.50px" bindtap="onSearch">
        <image src="/assets/images/1.svg" style="left: 8.75px; top: 7px; position: absolute; width: 14px; height: 14px" />
        <text style="left: 31.50px; top: 7px; position: absolute; color: #1A1D2E; font-size: 10.50px; font-family: Inter; font-weight: 500; letter-spacing: 0.09px">搜索</text>
      </view>
    </view>

    <!-- 作品卡片网格: 365px × 668.41px -->
    <view style="width: 365px; left: 14px; top: 56px; position: absolute; display: flex; flex-wrap: wrap; justify-content: space-between;">
      <!-- 动态作品卡片 -->
      <view wx:for="{{works}}" wx:key="_id" wx:for-index="index" 
            style="width: 177.25px; height: 300.33px; margin-bottom: 32px; background: white; box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.10),0px 1px 3px rgba(0, 0, 0, 0.10); overflow: hidden; border-radius: 14px; position: relative;">
        <!-- 图片区: 177.25px × 236.33px - 可点击进入详情 -->
        <image src="{{item.coverPreview || item.cover || '/assets/images/3.png'}}" style="width: 177.25px; height: 236.33px; left: 0px; top: 0px; position: absolute" bindtap="goToDetail" data-id="{{item._id}}" data-name="{{item.name}}" />
        <!-- 卡片内容区: 156.25px × 43px -->
        <view class="card-footer">
          <view class="card-footer__row">
            <text class="card-footer__title">{{item.name || '未命名作品'}}</text>
            <view class="card-more" bindtap="showEditModal" data-id="{{item._id}}" data-name="{{item.name}}">
              <image src="/assets/images/18.svg" class="card-more__icon" />
            </view>
          </view>
          <view class="card-tags">
            <view
              wx:for="{{item.tags}}"
              wx:for-item="tag"
              wx:key="index"
              wx:for-index="tagIndex"
              wx:if="{{tagIndex < 2}}"
              class="card-tag"
              style="background: {{tag.background}}"
            >
              <text style="color: {{tag.color}}">{{tag.name}}</text>
            </view>
            <view wx:if="{{item.tags.length > 2}}" class="card-tag card-tag--more">
              <text>+{{item.tags.length - 2}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 底部编辑弹层 -->
  <view wx:if="{{showEditModal}}" class="edit-modal">
    <view class="edit-modal__mask" bindtap="hideEditModal"></view>
    <view class="edit-modal__panel" catchtouchmove="true">
      <view class="edit-modal__handle"></view>
      <view class="edit-modal__title">{{currentWorkName}}</view>
      <view class="edit-modal__subtitle">项目编辑</view>
      <view class="edit-modal__list">
        <view class="edit-modal__item" bindtap="editWork">
          <image src="/assets/images/10.svg" class="edit-modal__icon" />
          <text class="edit-modal__text">编辑作品</text>
        </view>
        <view class="edit-modal__item" bindtap="renameWork">
          <image src="/assets/images/11.svg" class="edit-modal__icon" />
          <text class="edit-modal__text">重命名</text>
        </view>
        <view class="edit-modal__item" bindtap="setCover">
          <image src="/assets/images/12.svg" class="edit-modal__icon" />
          <text class="edit-modal__text">设置封面</text>
        </view>
        <view class="edit-modal__item" bindtap="openTagSheet">
          <image src="/assets/images/13.svg" class="edit-modal__icon" />
          <text class="edit-modal__text">作品标签</text>
        </view>
        <view class="edit-modal__item" bindtap="cardDecoration">
          <image src="/assets/images/14.svg" class="edit-modal__icon" />
          <text class="edit-modal__text">卡片装饰</text>
        </view>
      </view>
      <view class="edit-modal__divider"></view>
      <view class="edit-modal__list">
        <view class="edit-modal__item" bindtap="shareWork">
          <image src="/assets/images/15.svg" class="edit-modal__icon" />
          <text class="edit-modal__text">分享作品</text>
        </view>
        <view class="edit-modal__item" bindtap="copyWork">
          <image src="/assets/images/16.svg" class="edit-modal__icon" />
          <text class="edit-modal__text">复制作品</text>
        </view>
      </view>
      <view class="edit-modal__divider"></view>
      <view class="edit-modal__item edit-modal__item--danger" bindtap="deleteWork">
        <image src="/assets/images/17.svg" class="edit-modal__icon" />
        <text class="edit-modal__text edit-modal__text--danger">删除作品</text>
      </view>
      <view class="edit-modal__cancel" bindtap="hideEditModal">
        <text>取消</text>
      </view>
    </view>
  </view>

  <!-- 标签选择弹层 -->
  <view wx:if="{{tagSheetVisible}}" class="tag-sheet" catchtouchmove="true">
    <view class="tag-sheet__mask" bindtap="closeTagSheet"></view>
    <view class="tag-sheet__panel" catchtap="noop">
      <view class="tag-sheet__handle"></view>
      <view class="tag-sheet__header">
        <text class="tag-sheet__title">作品标签</text>
        <text class="tag-sheet__subtitle">为 "{{tagSheetTargetName}}" 选择标签，最多 {{maxTagCount}} 个</text>
      </view>
      <view wx:if="{{tagSheetLoading}}" class="tag-sheet__loading">标签加载中...</view>
      <view wx:else>
        <scroll-view scroll-y="true" class="tag-sheet__scroll">
          <view class="tag-sheet__grid">
            <view
              wx:for="{{tagList}}"
              wx:key="_id"
              class="tag-sheet__option {{tagSelection.indexOf(item._id) >= 0 ? 'selected' : ''}}"
              data-id="{{item._id}}"
              bindtap="toggleTagSelection"
            >
              <view class="tag-sheet__pill" style="background: {{item.background}}">
                <text style="color: {{item.color}};">{{item.name}}</text>
              </view>
              <view wx:if="{{tagSelection.indexOf(item._id) >= 0}}" class="tag-sheet__check">
                <view class="tag-sheet__checkmark"></view>
              </view>
            </view>
          </view>
        </scroll-view>
        <view wx:if="{{!tagList.length}}" class="tag-sheet__empty">暂无可用标签，请先在标签管理中创建。</view>
      </view>
      <button
        class="tag-sheet__confirm"
        bindtap="applyTagSheet"
        loading="{{tagSheetSaving}}"
        disabled="{{tagSheetSaving || tagSheetLoading}}"
      >
        保存
      </button>
    </view>
  </view>

  <!-- 自定义字段底部弹出模态框 -->
  <view wx:if="{{showCustomFieldsModal}}" style="width: 393px; height: 852px; left: 0px; top: 0px; position: fixed; z-index: 2000">
    <!-- 遮罩层: 不覆盖底部模态框区域 -->
    <view style="width: 393px; height: 302px; left: 0px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0.50); z-index: 1" bindtap="hideCustomFieldsModal"></view>
    
    <!-- 底部弹出内容: 393px × 550px -->
    <view style="width: 393px; height: 550px; left: 0px; top: 302px; position: absolute; background: #F8F9FD; border-top-left-radius: 10.50px; border-top-right-radius: 10.50px; border-top: 1px #E5E7EB solid; z-index: 2">
      <!-- 拖拽条 -->
      <view style="width: 100px; height: 7px; left: 146.50px; top: 15px; position: absolute; background: #F1F3F9; border-radius: 16777200px"></view>
      
      <!-- 标题: 393px × 21px -->
      <view style="width: 365px; height: 21px; left: 14px; top: 36px; position: absolute">
        <text style="left: 0px; top: 0px; position: absolute; color: #1A1D2E; font-size: 14px; font-family: Inter; font-weight: 600">自定义字段</text>
      </view>
      
      <!-- 字段列表区域: 393px × 398.50px -->
      <view style="width: 393px; height: 398.50px; left: 0px; top: 71px; position: absolute; overflow: hidden" catchtouchmove="true">
        <!-- 说明文字: 365px × 17.50px -->
        <view style="width: 365px; height: 17.50px; left: 14px; top: 0px; position: absolute">
          <text style="left: 0px; top: 0.50px; position: absolute; color: #6A7282; font-size: 12.25px; font-family: Inter; font-weight: 400">自定义作品简介中显示的字段，可以添加、编辑、删除和排序。</text>
        </view>
        
        <!-- 字段列表: 365px × 360px -->
        <view style="width: 365px; height: 360px; left: 14px; top: 31.50px; position: absolute; overflow-y: auto" catchtouchmove="true">
          <view wx:for="{{customFields}}" wx:key="id" wx:for-index="index" style="width: 365px; height: 51px; left: 0px; top: {{index * 58}}px; position: absolute; background: white; border-radius: 14.50px; outline: 1px #E5E7EB solid; outline-offset: -1px">
            <view style="width: 342px; height: 28px; left: 11.50px; top: 11.50px; position: absolute">
              <!-- 拖拽图标 -->
              <view style="width: 14px; height: 14px; left: 0px; top: 7px; position: absolute; {{index === 0 ? 'opacity: 0.30' : ''}}">
                <image src="/assets/images/10.svg" style="left: 0px; top: 0px; position: absolute; width: 14px; height: 14px" />
              </view>
              
              <!-- 字段标签 -->
              <view style="width: 49px; height: 21px; left: 24.50px; top: 3.50px; position: absolute; background: {{item.colorObj.background}}; border-radius: 16777200px">
                <image src="/assets/images/{{item.icon}}.svg" style="left: 7px; top: 5.25px; position: absolute; width: 10.50px; height: 10.50px" />
                <text style="left: 21px; top: 3.50px; position: absolute; color: {{item.colorObj.text}}; font-size: 10.50px; font-family: Inter; font-weight: 400; letter-spacing: 0.09px">{{item.name}}</text>
              </view>
              
              <!-- 操作按钮 -->
              <view style="width: 258px; height: 28px; left: 84px; top: 0px; position: absolute">
                <!-- 上移按钮 -->
                <view wx:if="{{index > 0}}" style="width: 28px; height: 28px; left: 0px; top: 0px; position: absolute; border-radius: 8.50px" bindtap="moveFieldUp" data-id="{{item.id}}">
                  <image src="/assets/images/12.svg" style="left: 7px; top: 7px; position: absolute; width: 14px; height: 14px" />
                </view>
                
                <!-- 下移按钮 -->
                <view wx:if="{{index < customFields.length - 1}}" style="width: 28px; height: 28px; left: 31.50px; top: 0px; position: absolute; border-radius: 8.50px" bindtap="moveFieldDown" data-id="{{item.id}}">
                  <image src="/assets/images/13.svg" style="left: 7px; top: 7px; position: absolute; width: 14px; height: 14px" />
                </view>
                
                <!-- 编辑按钮 - 移到最右侧 -->
                <view style="width: 28px; height: 28px; left: 198.50px; top: 0px; position: absolute; border-radius: 8.50px" bindtap="editField" data-id="{{item.id}}">
                  <image src="/assets/images/28.svg" style="left: 7px; top: 7px; position: absolute; width: 14px; height: 14px" />
                </view>
                
                <!-- 删除按钮 - 移到最右侧 -->
                <view style="width: 28px; height: 28px; left: 230px; top: 0px; position: absolute; border-radius: 8.50px" bindtap="deleteField" data-id="{{item.id}}" data-name="{{item.name}}">
                  <image src="/assets/images/29.svg" style="left: 7px; top: 7px; position: absolute; width: 14px; height: 14px" />
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      
      <!-- 添加新字段按钮: 365px × 42px - 放在最高层级 -->
      <view style="width: 365px; height: 42px; left: 14px; top: 405px; position: absolute; background: linear-gradient(135deg, #FF6B6B 0%, #EE5A6F 100%); box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.10),0px 4px 6px -1px rgba(0, 0, 0, 0.10); border-radius: 16777200px; z-index: 9999" bindtap="goToAddField">
        <image src="/assets/images/30.svg" style="left: 137.88px; top: 14px; position: absolute; width: 14px; height: 14px" />
        <text style="left: 165.88px; top: 12.75px; position: absolute; color: white; font-size: 12.25px; font-family: Inter; font-weight: 500">添加新字段</text>
      </view>
    </view>
  </view>

  <!-- 引入个人资料侧边栏 -->
  <include src="./profile.wxml" />

</view>